# Log level
# Optional. Default: info
REACT_APP_LOG_LEVEL=

# GoodServer instance's URL
# Requires. Default: http://localhost:3003
REACT_APP_SERVER_URL=


# GoodGun instance's URL
# Requires. Default: http://localhost:3003
REACT_APP_GUN_PUBLIC_URL=

# GoodDapp instance URL
# Required. Default: http://localhost:3000
REACT_APP_PUBLIC_URL=

# Infura API key
# Optional. Default: <undefined>
REACT_APP_INFURA_KEY=

# Network
# Required. Default: fuse (kovan, fuse, production, develop)
REACT_APP_NETWORK=

#Optional. Use to override web3 rpc, good for development mode, if you have local blockchain and you want to port forward with serveo.net
REACT_APP_WEB3_RPC=
#required HttpProvider or WebSocketProvider
REACT_APP_WEB3_TRANSPORT_PROVIDER=

# Zoom (Face Recognition / Liveness Test API) License key
REACT_APP_ZOOM_LICENSE_KEY=
REACT_APP_SKIP_EMAIL_VERIFICATION=true

# Amplitude (Product Intelligence) API Key
REACT_APP_AMPLITUDE_API_KEY=

# Rollbar (Error tracking and logging) API Key
REACT_APP_ROLLBAR_API_KEY=

# Should or should not throw errors when saving profile fails
REACT_APP_THROW_SAVE_PROFILE_ERRORS=true
