#for dev env tell webpack.config.dev.js to install service worker
REACT_APP_AB_TEST_PERCENTAGE=0.5
REACT_APP_AUTH0_DOMAIN=https://gooddollar.eu.auth0.com
REACT_APP_CLAIM_QUEUE_ENABLED=false
REACT_APP_DASHBOARD_SHOW_INVITE=true
REACT_APP_DASHBOARD_URL="https://gooddashboard-dev.herokuapp.com/"
#REACT_APP_DEBUG_USER_AGENT="https://eni4cu4zu4xnej2.m.pipedream.net"
REACT_APP_ENABLE_INVITES=true
REACT_APP_ENABLE_SELF_CUSTODY=true
REACT_APP_ENV_PHASE_ONE=true
REACT_APP_ENV_PHASE_ZERO=false
REACT_APP_ENV=development
REACT_APP_FACE_VERIFICATION_PRIVACY_URL="https://medium.com/gooddollar/gooddollar-identity-pillar-balancing-identity-and-privacy-part-i-face-matching-d6864bcebf54"
REACT_APP_GUN_PUBLIC_URL="https://goodgun-dev.herokuapp.com/gun"
REACT_APP_IPFS_GATEWAYS="https://{cid}.ipfs.nftstorage.link,https://{cid}.cf-ipfs.com,https://ipfs.io/ipfs/{cid},https://{cid}.ipfs.dweb.link"
REACT_APP_IPFS_LAZY_UPLOAD=true
REACT_APP_LOG_LEVEL=debug
REACT_APP_TEST_CLAIM_NOTIFICATION=true
REACT_APP_MARKET_URL=https://goodmarkets.xyz/
REACT_APP_MNEMONIC_TO_SEED=true
REACT_APP_NETWORK=fuse
REACT_APP_PUBLIC_URL=https://gooddev.netlify.app
REACT_APP_REALM_APP_ID="wallet_dev-dhiht"
REACT_APP_SERVER_URL="https://good-server.herokuapp.com"
REACT_APP_SHOW_INVITE=true
REACT_APP_SKIP_EMAIL_VERIFICATION=false
REACT_APP_SMS_RATE_LIMIT=60000
REACT_APP_USE_TORUS=true
REACT_APP_WEB3_SITE_URL_ECONOMY_ENDPOINT="/learn/economy"
REACT_APP_WEB3_RPC=https://rpc.fuse.io
REACT_APP_WEB3_SITE_URL=https://w3.gooddollar.org
REACT_APP_ZOOM_PRODUCTION_MODE=true
REACT_APP_CERAMIC_INDEX=k2t6wyfsu4pg0fms51l7d8644zfej3swbpu2gub9t4l43tldoqrufm83fsjwm7
REACT_APP_CERAMIC_LIVE_INDEX=k2t6wyfsu4pg2yy61kd6twtjq9d5qnco59cr7bhtpns61f0wwe361w9nxlvq4o
REACT_APP_CERAMIC_NODE_URL=https://ceramic-clay.3boxlabs.com
#needs to end with newline
