# Log level
# Optional. Default: info
REACT_APP_LOG_LEVEL=

# GoodServer instance's URL
# Requires. Default: http://localhost:3003
REACT_APP_SERVER_URL=


# GoodGun instance's URL
# Requires. Default: http://localhost:3003
REACT_APP_GUN_PUBLIC_URL=

# GoodDapp instance URL
# Required. Default: http://localhost:3000
REACT_APP_PUBLIC_URL=

# Infura API key
# Optional. Default: <undefined>
REACT_APP_INFURA_KEY=

# Network
# Required. Default: fuse (kovan, fuse, etoro, production, develop)
REACT_APP_NETWORK=

#Optional. Use to override web3 rpc, good for development mode, if you have local blockchain and you want to port forward with serveo.net
REACT_APP_WEB3_RPC=
#required HttpProvider or WebSocketProvider
REACT_APP_WEB3_TRANSPORT_PROVIDER=

# Zoom (Face Recognition / Liveness Test API) License key
REACT_APP_ZOOM_LICENSE_KEY=
# "https://api.zoomauth.com/api/v2/biometrics" for FaceTec Managed Testing API.
REACT_APP_ZOOM_SERVER_BASEURL=https://api.zoomauth.com/api/v2/biometrics

# Link to open description about face verification usage
# Optional.
REACT_APP_FACE_VERIFICATION_PRIVACY_URL=

REACT_APP_SKIP_EMAIL_VERIFICATION=true

# Amplitude (Product Intelligence) API Key
REACT_APP_AMPLITUDE_API_KEY=

# Rollbar (Error tracking and logging) API Key
REACT_APP_ROLLBAR_API_KEY=

# Should or should not throw errors when saving profile fails
REACT_APP_THROW_SAVE_PROFILE_ERRORS=true

# Next claim time
REACT_APP_NEXT_TIME_CLAIM=86400

REACT_APP_RECEIVE_URL=
REACT_APP_SEND_URL=

# convert mnemonic to seed (only for beta)
REACT_APP_MNEMONIC_TO_SEED=false

# website urls
REACT_APP_WEB3_SITE_URL=
REACT_APP_WEB3_SITE_URL_ECONOMY_ENDPOINT=

# GoodGun instance's URL
# Optional. Default: <undefined>
REACT_APP_MARKET=

# Flag determine whether to show invite icon on dashboard header
# Optional. Pass 'true' to activate
REACT_APP_DASHBOARD_SHOW_INVITE=

# Flag determine whether to show rewards icon on dashboard header
# Optional. Pass 'true' to activate
REACT_APP_DASHBOARD_SHOW_REWARDS=

# Interval for sending request in background
REACT_APP_BACKGROUND_REQS_INTERVAL=

# Delay for displaying start claiming card (in milliseconds)
# Optional. Default 3 * 24 * 60 * 60 * 1000  // 3 days
REACT_APP_DISPLAY_START_CLAIMING_CARD_TIME

# Sentry Data Source Name (DSN). It looks like a standard URL, but it’s a representation of the configuration required by the Sentry SDK
# Required.
REACT_APP_SENTRY_DSN

# You can use it to test Hanuka bonus
# Required. Format: DD/MM/YYYY. Example: 23/12/2019
REACT_APP_HANUKA_START_DATE

# You can use it to test Hanuka bonus
# Required. Format: DD/MM/YYYY. Example: 30/12/2019
REACT_APP_HANUKA_END_DATE

# Delay message network disconnection
REACT_APP_DELAY_MSG_NETWORK_DISCONNECTION


# boolean enable torus
REACT_APP_USE_TORUS=false

#social login ids for torus
REACT_GOOGLE_CLIENT_ID=
REACT_FACEBOOK_APP_ID=
# The URL to the Dashboard
# Required.
REACT_APP_DASHBOARD_URL=

#boolean, whether to show the "for best experience move to mobile" on desktop (default false)
REACT_APP_SPLASH_DESKTOP=

#boolean, whether to show the "add icon to home screen" on desktop (default false)
REACT_APP_ADDTOHOME_DESKTOP=

# The country flags database url
# Optional (default https://lipis.github.io/flag-icon-css/flags/4x3/XX.svg, XX - country code)
REACT_APP_FLAGS_URL=

#What content does the Claim page show
REACT_APP_ENV_PHASE_ZERO=

# Determines whether to show link to the manual registration flow.
# Boolean. Optional.
REACT_APP_ENABLE_SELF_CUSTODY=

#user needs to enter a queue before he can claim
REACT_APP_CLAIM_QUEUE_ENABLED=
