# Log level
# Optional. Default: info
REACT_APP_LOG_LEVEL=

# GoodServer instance's URL
# Requires. Default: http://localhost:3003
REACT_APP_SERVER_URL=


# GoodGun instance's URL
# Requires. Default: http://localhost:3003
REACT_APP_GUN_PUBLIC_URL=

# Flag to enable lazy uploads counterpart avatars
# from the old feed items cached once tx sync triggered
# Default: false
REACT_APP_IPFS_LAZY_UPLOAD=false

# Time to live for the feed items with non-filled counterpart profile
# Each time the following interval passed, app will re-request counterpart data
# until get name and avatar
REACT_APP_FEEDITEM_TTL=

# ipfs to web gateways list
# some browsers+OS combinations have issues with CORS on some gateways
# for example Safari on IOS and macOS doesn't working with ipfs.io
# TODO: maybe we need to adjust priorities according to the user's browser
# for now cloudflare is using first as it's much faster
# Default: https://cloudflare-ipfs.com/ipfs/{cid},https://ipfs.io/ipfs/{cid},https://{cid}.ipfs.dweb.link
REACT_APP_IPFS_GATEWAYS=

# Pinata service config
# API key.
REACT_APP_PINATA_API_KEY=
# Required
# Keypair secret.
REACT_APP_PINATA_SECRET=
# Required
# Backend uri.
# Required. Default: https://api.pinata.cloud
REACT_APP_PINATA_API_URL=

# GoodDapp instance URL
# Required. Default: http://localhost:3000
REACT_APP_PUBLIC_URL=

# Infura API key
# Optional. Default: <undefined>
REACT_APP_INFURA_KEY=

# Network
# Required. Default: fuse (kovan, fuse, etoro, production, develop)
REACT_APP_NETWORK=

#Optional. Use to override web3 rpc, good for development mode, if you have local blockchain and you want to port forward with serveo.net
REACT_APP_WEB3_RPC=
#required HttpProvider or WebSocketProvider
REACT_APP_WEB3_TRANSPORT_PROVIDER=

# Zoom (Face Recognition / Liveness Test API) options
# Encrytption key
REACT_APP_ZOOM_ENCRYPTION_KEY=
# Device license key
REACT_APP_ZOOM_LICENSE_KEY=
# Enables fetching license text and initializing in production mode
REACT_APP_ZOOM_PRODUCTION_MODE=

# Link to open description about face verification usage
# Optional.
REACT_APP_FACE_VERIFICATION_PRIVACY_URL=

REACT_APP_SKIP_EMAIL_VERIFICATION=true

# Amplitude (Product Intelligence) API Key
REACT_APP_AMPLITUDE_API_KEY=

# Should or should not throw errors when saving profile fails
REACT_APP_THROW_SAVE_PROFILE_ERRORS=true

# Next claim time
REACT_APP_NEXT_TIME_CLAIM=86400

REACT_APP_RECEIVE_URL=
REACT_APP_SEND_URL=

# convert mnemonic to seed (only for beta)
REACT_APP_MNEMONIC_TO_SEED=false

# website urls
REACT_APP_WEB3_SITE_URL=
REACT_APP_WEB3_SITE_URL_ECONOMY_ENDPOINT=

# GoodMarket url
REACT_APP_MARKET_URL=https://goodmarkets.xyz/

# Flag determine whether to show rewards icon on dashboard header
# Optional. Pass 'true' to activate
REACT_APP_DASHBOARD_SHOW_REWARDS=

# Interval for sending request in background
REACT_APP_BACKGROUND_REQS_INTERVAL=

# Delay for displaying start claiming card (in milliseconds)
# Optional. Default 3 * 24 * 60 * 60 * 1000  // 3 days
REACT_APP_DISPLAY_START_CLAIMING_CARD_TIME

# Sentry Data Source Name (DSN). It looks like a standard URL, but it’s a representation of the configuration required by the Sentry SDK
# Required.
REACT_APP_SENTRY_DSN

# You can use it to test Hanuka bonus
# Required. Format: DD/MM/YYYY. Example: 23/12/2019
REACT_APP_HANUKA_START_DATE

# You can use it to test Hanuka bonus
# Required. Format: DD/MM/YYYY. Example: 30/12/2019
REACT_APP_HANUKA_END_DATE

# Delay message network disconnection
REACT_APP_DELAY_MSG_NETWORK_DISCONNECTION


# boolean enable torus
REACT_APP_USE_TORUS=false
# Torus network. Default: ropsten (mainnet, kovan, fuse, etoro, production, develop)
REACT_APP_TORUS_NETWORK=

#social login ids for torus
REACT_GOOGLE_CLIENT_ID=
REACT_FACEBOOK_APP_ID=
# The URL to the Dashboard
# Required.
REACT_APP_DASHBOARD_URL=

#boolean, whether to show the "for best experience move to mobile" on desktop (default false)
REACT_APP_SPLASH_DESKTOP=

#boolean, whether to show the "add icon to home screen" on desktop (default false)
REACT_APP_ADDTOHOME_DESKTOP=

#What content does the Claim page show
REACT_APP_ENV_PHASE_ZERO=

# Determines whether to show link to the manual registration flow.
# Boolean. Optional.
REACT_APP_ENABLE_SELF_CUSTODY=

#user needs to enter a queue before he can claim
REACT_APP_CLAIM_QUEUE_ENABLED=

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_SMS_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=

#api.js axios timeout
REACT_APP_API_REQUEST_TIME=
# Flag toggling invitation feature. If enabled will show invite icon on dashboard header
# Optional. Pass 'true' to activate
REACT_APP_ENABLE_INVITES=
REACT_APP_INVITES_URL=

REACT_APP_ALCHEMY_KEY=

# for how many blocks to look for interest collected event default: 5760 = 24H
REACT_APP_INTEREST_BLOCKS_INTERVAL=5760

# ab test value
REACT_APP_AB_TEST_PERCENTAGE=0.5

# can be popup or redirect
REACT_APP_TORUS_UXMODE=popup

# rate limit for sms code verification resend
REACT_APP_SMS_RATE_LIMIT=60000

REACT_APP_TEXTILE_KEY=
REACT_APP_TEXTILE_SECRET=

#needs to end with newline
