#defaults for build based on dev env
#for dev env tell webpack.config.dev.js to install service workerNODE_ENV=production
REACT_APP_AB_TEST_PERCENTAGE=0.5
REACT_APP_AUTH0_DOMAIN=https://auth0.gooddollar.org
REACT_APP_CLAIM_QUEUE_ENABLED=false
REACT_APP_DASHBOARD_SHOW_INVITE=true
REACT_APP_DASHBOARD_URL=https://dashboard.gooddollar.org/
REACT_APP_ENABLE_INVITES=true
REACT_APP_ENABLE_SELF_CUSTODY=false
REACT_APP_ENV_PHASE_ONE=true
REACT_APP_ENV_PHASE_ZERO=false
REACT_APP_ENV=production
REACT_APP_ETORO=false
REACT_APP_FACE_VERIFICATION_PRIVACY_URL="https://medium.com/gooddollar/gooddollar-identity-pillar-balancing-identity-and-privacy-part-i-face-matching-d6864bcebf54"
REACT_APP_GUN_PUBLIC_URL="https://goodgun-nvme.gooddollar.org/gun"
REACT_APP_INVITES_URL=
REACT_APP_LOG_LEVEL=off
REACT_APP_MARKET_URL=https://gooddollarmarketplace.sharetribe.com/en
REACT_APP_NETWORK=production
REACT_APP_NFT_PEERS="https://gateway.pinata.cloud/ipfs/{cid},https://{cid}.cf-ipfs.com,https://ipfs.io/ipfs/{cid},https://{cid}.ipfs.dweb.link"
REACT_APP_PUBLIC_URL=https://wallet.gooddollar.org
REACT_APP_REALM_APP_ID="wallet_prod-obclo"
REACT_APP_SERVER_URL=https://goodserver.gooddollar.org
REACT_APP_SHOW_INVITE=true
REACT_APP_SKIP_EMAIL_VERIFICATION=false
REACT_APP_SKIP_MOBILE_VERIFICATION=true
REACT_APP_SMS_RATE_LIMIT=60000
REACT_APP_SUGGEST_MOBILE_APP_UPDATE=true
REACT_APP_TORUS_FACEBOOK="gooddollar-facebook"
REACT_APP_TORUS_GOOGLE="gooddollar-google"
REACT_APP_TORUS_GOOGLEAUTH0="gooddollar-google-auth0"
REACT_APP_TORUS_NETWORK=mainnet
REACT_APP_TORUS_PROXY_CONTRACT=0x638646503746d5456209e33a2ff5e3226d698bea
REACT_APP_USE_TORUS=true
REACT_APP_WEB3_RPC="https://fuse-mainnet.gateway.pokt.network/v1/lb/60d9d3376c872f0034645fda"
REACT_APP_WEB3_SITE_URL=https://w3next.gooddollar.org
REACT_APP_ZOOM_PRODUCTION_MODE=true
#needs to end with newline
