REACT_APP_AB_TEST_PERCENTAGE=0.5
REACT_APP_AUTH0_DOMAIN=https://gooddollar.eu.auth0.com
REACT_APP_CLAIM_QUEUE_ENABLED=false
REACT_APP_DASHBOARD_SHOW_INVITE=true
REACT_APP_DASHBOARD_URL="https://gooddashboard-qa.herokuapp.com/"
REACT_APP_ENABLE_INVITES=true
REACT_APP_ENABLE_SELF_CUSTODY=false
REACT_APP_ENV_PHASE_ONE=true
REACT_APP_ENV_PHASE_ZERO=false
REACT_APP_ENV=staging
REACT_APP_ETORO=false
REACT_APP_FACE_VERIFICATION_PRIVACY_URL="https://medium.com/gooddollar/gooddollar-identity-pillar-balancing-identity-and-privacy-part-i-face-matching-d6864bcebf54"
REACT_APP_GUN_PUBLIC_URL=https://goodgun-qa.herokuapp.com/gun
REACT_APP_INVITES_URL=
REACT_APP_IPFS_GATEWAYS="https://gateway.pinata.cloud/ipfs/{cid},https://{cid}.cf-ipfs.com,https://ipfs.io/ipfs/{cid},https://{cid}.ipfs.dweb.link"
REACT_APP_IPFS_LAZY_UPLOAD=false
REACT_APP_LOG_LEVEL=debug
REACT_APP_MARKET_URL=https://gooddollarmarketplace.sharetribe.com/en
REACT_APP_MARKET=false
REACT_APP_NETWORK=staging
REACT_APP_PUBLIC_URL=https://goodqa.netlify.app
REACT_APP_REALM_APP_ID="wallet_qa-iumgc"
REACT_APP_SERVER_URL="https://goodserver-qa.herokuapp.com"
REACT_APP_SHOW_INVITE=true
REACT_APP_SKIP_EMAIL_VERIFICATION=false
REACT_APP_SMS_RATE_LIMIT=60000
REACT_APP_TORUS_NETWORK=ropsten
REACT_APP_TORUS_PROXY_CONTRACT=0x4023d2a0D330bF11426B12C6144Cfb96B7fa6183
REACT_APP_USE_TORUS=true
REACT_APP_WEB3_RPC="https://fuse-mainnet.gateway.pokt.network/v1/lb/60d9d3376c872f0034645fda"
REACT_APP_WEB3_SITE_URL=https://w3.gooddollar.org
#needs to end with newline
