#for dev env tell webpack.config.dev.js to install service worker
REACT_APP_AB_TEST_PERCENTAGE=0.5
REACT_APP_AUTH0_DOMAIN=https://gooddollar.eu.auth0.com
REACT_APP_DASHBOARD_URL="https://gooddashboard-dev.herokuapp.com"
#REACT_APP_DEBUG_USER_AGENT="https://eni4cu4zu4xnej2.m.pipedream.net"
REACT_APP_ENABLE_INVITES=true
REACT_APP_ENABLE_SELF_CUSTODY=true
REACT_APP_ENV_PHASE_ONE=true
REACT_APP_ENV_PHASE_ZERO=false
REACT_APP_ENV=development
REACT_APP_FACE_VERIFICATION_PRIVACY_URL="https://medium.com/gooddollar/gooddollar-identity-pillar-balancing-identity-and-privacy-part-i-face-matching-d6864bcebf54"
REACT_APP_IPFS_GATEWAYS="https://{cid}.ipfs.nftstorage.link,https://{cid}.cf-ipfs.com,https://ipfs.io/ipfs/{cid},https://{cid}.ipfs.dweb.link"
REACT_APP_LOG_LEVEL=debug
REACT_APP_TEST_CLAIM_NOTIFICATION=true
REACT_APP_NETWORK=development-celo
REACT_APP_PUBLIC_URL=https://dev.gooddollar.org
REACT_APP_REALM_APP_ID="wallet_dev-dhiht"
REACT_APP_SERVER_URL="https://good-server.herokuapp.com"
REACT_APP_SKIP_EMAIL_VERIFICATION=false
REACT_APP_SMS_RATE_LIMIT=60000
REACT_APP_USE_TORUS=true
REACT_APP_WEB3_SITE_URL_ECONOMY_ENDPOINT="/learn/economy"
REACT_APP_WEB3_SITE_URL=https://w3.gooddollar.org
REACT_APP_ZOOM_PRODUCTION_MODE=true
REACT_APP_CERAMIC_INDEX=k2t6wyfsu4pg0fms51l7d8644zfej3swbpu2gub9t4l43tldoqrufm83fsjwm7
REACT_APP_CERAMIC_LIVE_INDEX=k2t6wyfsu4pg2yy61kd6twtjq9d5qnco59cr7bhtpns61f0wwe361w9nxlvq4o
REACT_APP_CERAMIC_NODE_URL=https://ceramic-clay.3boxlabs.com
REACT_APP_CODE_PUSH_KEY=x
REACT_APP_CODE_PUSH_KEY=abcdef
REACT_APP_RECAPTCHA_SITE_KEY=6LedT6MbAAAAAJ9lwNWw49y8Dl745cG5eeOE_iLa
REACT_APP_HCAPTCHA_SITE_KEY=29995010-7ec0-47e1-ae21-df462e14b7e7
REACT_APP_GOOGLE_CLIENT_ID=1015336103925-reqktqs0ns9vfaeh7nbt8mi634u9157k.apps.googleusercontent.com
REACT_APP_AUTH0_CLIENT_ID=tkEmIIdd8eAkLGSnNWcRdA0ARI92NxHr
REACT_APP_POSTHOG_KEY=phc_LdONpa7dZNYaP8AZSgZVRW02BZU4FSyHQcm7YFM2FEB
REACT_APP_TORUS_WEB3AUTH_CLIENT_ID=BHTLBGgH1fj86n2JNYBspc1pSpLzWcIv1NWmTIl2GWKLMCBUi9hFvzHKuLjW1t7B_KZPanXfvBqTTRa_2EQ5vEI
SUBGRAPH_API=3c409250a317ce7b0c6a7a8b9a409ef8
# REACT_APP_WALLET2_PROMO_URL="https://good-wallet-v2.vercel.app/en/promo"
REACT_APP_WALLET2_PROMO_URL="https://staging-good-wallet-v2.vercel.app/en/promo"
REACT_APP_GOODID_FEATURE_BRANCH="true"
REACT_APP_UBIPOOL_ADDRESSES='{"ALT": "0xa6d77aa130e729886c90a48e0ee539d6c6795df7", "NG": "0x77253761353271813c1aca275de8eec768b217c5", "CO": "0x627dbf00ce1a54067f5a34d6596a217a029c1532"}'
REACT_APP_GOOD_GOODCOLLECTIVE_EXPLORER='https://dev-goodcollective.vercel.app/'
#needs to end with newline
