#for dev env tell webpack.config.dev.js to install service worker
REACT_APP_SERVICE_WORKER=false
REACT_APP_ENV=development
REACT_APP_LOG_LEVEL=debug
REACT_APP_SERVER_URL=https://good-server.herokuapp.com
REACT_APP_GUN_PUBLIC_URL=https://goodgun-dev.herokuapp.com/gun
REACT_APP_NETWORK=fuse
REACT_APP_SKIP_EMAIL_VERIFICATION=true
REACT_APP_WEB3_SITE_URL=https://w3.gooddollar.org
REACT_APP_WEB3_SITE_URL_ECONOMY_ENDPOINT=/learn/economy
REACT_APP_MNEMONIC_TO_SEED=true
REACT_APP_ENABLE_INVITES=true
REACT_APP_SHOW_INVITE=true
REACT_APP_ENABLE_SELF_CUSTODY=true
REACT_APP_CLAIM_QUEUE_ENABLED=true
GENERATE_SOURCEMAP=true
REACT_APP_AUTH0_DOMAIN=https://gooddollar.eu.auth0.com
REACT_APP_DASHBOARD_URL=https://gooddashboard-dev.herokuapp.com
REACT_APP_ENV_PHASE_ZERO=false
REACT_APP_ENV_PHASE_ONE=true
REACT_APP_FACE_VERIFICATION_PRIVACY_URL=https://medium.com/gooddollar/gooddollar-identity-pillar-balancing-identity-and-privacy-part-i-face-matching-d6864bcebf54
REACT_APP_USE_TORUS=true
REACT_APP_ALCHEMY_KEY=7lcWCwjp1-9vuMpEN-oggIb2udytFzoR
REACT_APP_AMPLITUDE_API_KEY=7e30cb57de645d076520e586e7066a01
REACT_APP_AUTH0_CLIENT_ID=tkEmIIdd8eAkLGSnNWcRdA0ARI92NxHr
REACT_APP_AUTH0_SMS_CLIENT_ID=421OOR4Y4BBUwyC76H5ajLP4GpY7ms7A
REACT_APP_FACEBOOK_APP_ID=2494863677435036
REACT_APP_GOOGLE_CLIENT_ID=1015336103925-reqktqs0ns9vfaeh7nbt8mi634u9157k.apps.googleusercontent.com
REACT_APP_ZOOM_LICENSE_KEY=d41aVNPcjbLOYm5IKHzenHk0rnGBWkiz