# CI/CD settings
# REACT_APP_ADMIN_MNEMONIC="test test test test test test test test test test test junk"
# REACT_APP_GUN_PUBLIC_URL=http://localhost:8765/gun
# REACT_APP_SERVER_URL=http://localhost:3003
# local run settings
REACT_APP_GUN_PUBLIC_URL=https://goodgun-dev.herokuapp.com/gun
REACT_APP_SERVER_URL=https://goodserver.gooddollar.org
REACT_APP_ADMIN_MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
REACT_APP_MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
# common settings
REACT_APP_AMPLITUDE_API_KEY=
REACT_APP_API_REQUEST_TIMEOUT=1000
REACT_APP_CERAMIC_INDEX=k2t6wyfsu4pg1e0koxq485jc8hxnq8nwfqqn7zmu9y3afbez2zt999yogohtdk
REACT_APP_CERAMIC_LIVE_INDEX=k2t6wyfsu4pg2wnebmqd2fx4t7wes73qx0nu14kuof1wcg8jumhcawlgdu7tvn
REACT_APP_CERAMIC_NODE_URL=https://ceramic-clay.3boxlabs.com
REACT_APP_ENV=test
REACT_APP_ETORO=false
REACT_APP_INFURA_KEY=
REACT_APP_INVITES_URL=
REACT_APP_IPFS_GATEWAYS="https://cloudflare-ipfs.com/ipfs/{cid},https://ipfs.io/ipfs/{cid},https://{cid}.ipfs.dweb.link"
REACT_APP_IPFS_LAZY_UPLOAD=true
REACT_APP_LOG_LEVEL=error
REACT_APP_MARKET_URL=https://gooddollarmarketplace.sharetribe.com/en
REACT_APP_MNEMONIC_TO_SEED=true
REACT_APP_NETWORK=dapptest
REACT_APP_PUBLIC_URL=http://localhost
REACT_APP_RELEASE_PHASE=1
REACT_APP_SKIP_EMAIL_VERIFICATION=true
REACT_APP_SMS_RATE_LIMIT=
REACT_APP_AB_TEST_PERCENTAGE=1
REACT_APP_THROW_SAVE_PROFILE_ERRORS=true
REACT_APP_USE_TORUS=true
REACT_APP_WEB3_POLLING=5000
REACT_APP_WEB3_RPC=
REACT_APP_WEB3_TRANSPORT_PROVIDER=HttpProvider
REACT_APP_ZOOM_ENCRYPTION_KEY=
REACT_APP_ZOOM_LICENSE_KEY=
TEST_REACT_NATIVE=false
#needs to end with newline
