REACT_APP_ENABLE_SELF_CUSTODY=false
REACT_APP_SERVICE_WORKER=true
REACT_APP_ENV=staging
REACT_APP_LOG_LEVEL=debug
REACT_APP_SERVER_URL=https://goodserver-qa.herokuapp.com/
REACT_APP_GUN_PUBLIC_URL=https://goodgun-qa.herokuapp.com/gun
REACT_APP_NETWORK=staging
REACT_APP_SKIP_EMAIL_VERIFICATION=false
REACT_APP_MARKET=false
REACT_APP_ETORO=false
REACT_APP_DASHBOARD_SHOW_INVITE=true
REACT_APP_ENABLE_INVITES=true
REACT_APP_INVITES_URL=
REACT_APP_SHOW_INVITE=true
REACT_APP_CLAIM_QUEUE_ENABLED=true
REACT_APP_DASHBOARD_URL=https://gooddashboard-qa.herokuapp.com/
REACT_APP_ENV_PHASE_ZERO=false
REACT_APP_ENV_PHASE_ONE=true
REACT_APP_FACE_VERIFICATION_PRIVACY_URL=https://medium.com/gooddollar/gooddollar-identity-pillar-balancing-identity-and-privacy-part-i-face-matching-d6864bcebf54
REACT_APP_WEB3_SITE_URL=https://w3.gooddollar.org
REACT_APP_USE_TORUS=true
REACT_APP_AB_TEST_PERCENTAGE=0.5
