REACT_ENV=development
REACT_APP_LOG_LEVEL=error
REACT_APP_SERVER_URL=http://localhost:3003
REACT_APP_GUN_PUBLIC_URL=http://localhost:8765/gun
REACT_APP_PUBLIC_URL=http://localhost
REACT_APP_INFURA_KEY=
REACT_APP_NETWORK=develop
REACT_APP_WEB3_RPC=
REACT_APP_WEB3_TRANSPORT_PROVIDER=HttpProvider
REACT_APP_ZOOM_LICENSE_KEY=
REACT_APP_SKIP_EMAIL_VERIFICATION=true
REACT_APP_AMPLITUDE_API_KEY=
REACT_APP_ROLLBAR_API_KEY=
REACT_APP_THROW_SAVE_PROFILE_ERRORS=true
REACT_APP_ADMIN_MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
REACT_APP_MNEMONIC_TO_SEED=true
