REACT_APP_AB_TEST_PERCENTAGE=0.5
REACT_APP_AUTH0_DOMAIN=https://gooddollar.eu.auth0.com
REACT_APP_DASHBOARD_URL="https://gooddashboard-qa.herokuapp.com/"
REACT_APP_ENABLE_INVITES=true
REACT_APP_ENABLE_SELF_CUSTODY=false
REACT_APP_TEST_CLAIM_NOTIFICATION=true
REACT_APP_ENV_PHASE_ONE=true
REACT_APP_ENV_PHASE_ZERO=false
REACT_APP_ENV=staging
REACT_APP_FACE_VERIFICATION_PRIVACY_URL="https://medium.com/gooddollar/gooddollar-identity-pillar-balancing-identity-and-privacy-part-i-face-matching-d6864bcebf54"
REACT_APP_INVITES_URL=
REACT_APP_IPFS_GATEWAYS="https://{cid}.ipfs.nftstorage.link,https://{cid}.cf-ipfs.com,https://ipfs.io/ipfs/{cid},https://{cid}.ipfs.dweb.link"
REACT_APP_LOG_LEVEL=debug
REACT_APP_MARKET=false
REACT_APP_NETWORK=staging-celo
REACT_APP_PUBLIC_URL=https://qa.gooddollar.org
REACT_APP_REALM_APP_ID="wallet_qa-iumgc"
REACT_APP_SERVER_URL="https://goodserver-qa.herokuapp.com"
REACT_APP_SKIP_EMAIL_VERIFICATION=false
REACT_APP_SMS_RATE_LIMIT=60000
REACT_APP_USE_TORUS=true
REACT_APP_WEB3_RPC=https://fuse-mainnet.gateway.pokt.network/v1/lb/60d9d3376c872f0034645fda
REACT_APP_WEB3_RPC_CELO=https://celo-mainnet.gateway.pokt.network/v1/lb/60d9d3376c872f0034645fda
REACT_APP_WEB3_SITE_URL=https://w3.gooddollar.org
REACT_APP_ZOOM_PRODUCTION_MODE=true
REACT_APP_CERAMIC_NODE_URL=https://ceramic.gooddollar.org
REACT_APP_CERAMIC_INDEX=k2t6wyfsu4pg10xd3qcu4lfbgk6u2r1uwdyggfchpk77hxormr4wvqkitqvkce
REACT_APP_CERAMIC_LIVE_INDEX=k2t6wyfsu4pg26i4h73gc5kdjis5rtfxg62wd93su31ldxfeacl6rx5cs1nix5
REACT_APP_GOODSWAP_URL="http://qa.gooddapp.org/#/swap"
#needs to end with newline
