REACT_APP_ENV=test
REACT_APP_LOG_LEVEL=error
REACT_APP_SERVER_URL=http://localhost:3003
#REACT_APP_SERVER_URL=https://gooddev.herokuapp.com
#REACT_APP_GUN_PUBLIC_URL=https://goodgun-dev.herokuapp.com/gun
REACT_APP_GUN_PUBLIC_URL=http://localhost:8765/gun
REACT_APP_PUBLIC_URL=http://localhost
REACT_APP_INFURA_KEY=
#REACT_APP_NETWORK=fuse
REACT_APP_NETWORK=develop
REACT_APP_WEB3_RPC=
REACT_APP_WEB3_TRANSPORT_PROVIDER=HttpProvider
REACT_APP_ZOOM_LICENSE_KEY=
REACT_APP_SKIP_EMAIL_VERIFICATION=true
REACT_APP_AMPLITUDE_API_KEY=
REACT_APP_ROLLBAR_API_KEY=
REACT_APP_THROW_SAVE_PROFILE_ERRORS=true
#REACT_APP_ADMIN_MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
REACT_APP_ADMIN_MNEMONIC="they bus duty candy uncover assault bullet kitchen kit acid spin physical"
REACT_APP_MNEMONIC_TO_SEED=true
REACT_APP_MARKET=false
REACT_APP_ETORO=false
REACT_APP_USE_TORUS=true
