REACT_APP_SERVICE_WORKER=true
REACT_APP_ENV=production
REACT_APP_LOG_LEVEL=silent
REACT_APP_SERVER_URL=https://goodserver.gooddollar.org/
REACT_APP_GUN_PUBLIC_URL=https://goodgun-prod.herokuapp.com/gun,https://goodgun-nvme.gooddollar.org/gun
REACT_APP_NETWORK=production
REACT_APP_SKIP_EMAIL_VERIFICATION=false
REACT_APP_MARKET_URL=https://www.facebook.com/groups/gooddollarmarketplace
REACT_APP_ETORO=false
REACT_APP_DASHBOARD_SHOW_INVITE=true
REACT_APP_AUTH0_DOMAIN=https://auth0.gooddollar.org
REACT_APP_ENABLE_INVITES=false
REACT_APP_INVITES_URL=https://gooddollar.org
REACT_APP_SHOW_INVITE=true
REACT_APP_CLAIM_QUEUE_ENABLED=true
REACT_APP_DASHBOARD_URL=https://dashboard.gooddollar.org/
REACT_APP_ENV_PHASE_ZERO=false
REACT_APP_ENV_PHASE_ONE=true
REACT_APP_FACE_VERIFICATION_PRIVACY_URL=https://medium.com/gooddollar/gooddollar-identity-pillar-balancing-identity-and-privacy-part-i-face-matching-d6864bcebf54
REACT_APP_WEB3_SITE_URL=https://w3next.gooddollar.org
REACT_APP_USE_TORUS=true
REACT_APP_TORUS_NETWORK=mainnet
REACT_APP_TORUS_PROXY_CONTRACT=0x638646503746d5456209e33a2ff5e3226d698bea
REACT_APP_TORUS_GOOGLE=gooddollar-google
REACT_APP_TORUS_FACEBOOK=gooddollar-facebook
REACT_APP_TORUS_GOOGLEAUTH0=gooddollar-google-auth0
REACT_APP_ENABLE_SELF_CUSTODY=false
REACT_APP_AB_TEST_PERCENTAGE=0.5
