#for dev env tell webpack.config.dev.js to install service worker
REACT_APP_SERVICE_WORKER=true
REACT_APP_ENV=development
REACT_APP_LOG_LEVEL=trace
REACT_APP_SERVER_URL=https://good-server.herokuapp.com
REACT_APP_GUN_PUBLIC_URL=https://goodgun-dev.herokuapp.com
REACT_APP_INFURA_KEY=
REACT_APP_NETWORK=fuse
REACT_APP_WEB3_RPC=
REACT_APP_WEB3_TRANSPORT_PROVIDER=
REACT_APP_ZOOM_LICENSE_KEY=
REACT_APP_SKIP_EMAIL_VERIFICATION=true
REACT_APP_AMPLITUDE_API_KEY=
REACT_APP_ROLLBAR_API_KEY=
REACT_APP_THROW_SAVE_PROFILE_ERRORS=true
REACT_APP_WEB3_SITE_URL=https://w3.gooddollar.org
REACT_APP_WEB3_SITE_URL_ECONOMY_ENDPOINT=/learn/economy
REACT_APP_MNEMONIC_TO_SEED=true
REACT_APP_MARKET=false
REACT_APP_USE_TORUS=true
REACT_APP_GOOGLE_CLIENT_ID=1015336103925-reqktqs0ns9vfaeh7nbt8mi634u9157k.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=2494863677435036
REACT_APP_ENABLE_INVITES=true
REACT_APP_SHOW_INVITE=true
