REACT_APP_SERVICE_WORKER=true
REACT_APP_ENV=development
REACT_APP_LOG_LEVEL=debug
REACT_APP_SERVER_URL=https://good-server.herokuapp.com/
REACT_APP_GUN_PUBLIC_URL=https://goodgun-dev.herokuapp.com/gun
REACT_APP_PUBLIC_URL=https://goodtest.netlify.app/
REACT_APP_INFURA_KEY=
REACT_APP_NETWORK=fuse
REACT_APP_WEB3_RPC=
REACT_APP_ZOOM_LICENSE_KEY=dn7644BGhERbp4lSzMNilj7tenuXgHKv
REACT_APP_AMPLITUDE_API_KEY=7e30cb57de645d076520e586e7066a01
REACT_APP_SKIP_EMAIL_VERIFICATION=true
REACT_APP_MARKET=false
REACT_APP_ETORO=false
REACT_APP_USE_TORUS=true
REACT_APP_GOOGLE_CLIENT_ID=1015336103925-reqktqs0ns9vfaeh7nbt8mi634u9157k.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=2494863677435036
REACT_APP_ENABLE_INVITES=true
REACT_APP_SHOW_INVITE=true
REACT_APP_ENABLE_SELF_CUSTODY=true
REACT_APP_DASHBOARD_SHOW_INVITE=true
REACT_APP_WEB3_SITE_URL=https://inivtation.herokuapp.com
REACT_APP_ZOOM_SERVER_BASEURL=https://api.zoomauth.com/api/v2/biometrics
